# H2 ?????? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#????
logging.level.org.hibernate=info

# ?? ??
server.port=8080

# ???? ??
spring.profiles.active=dev